{
  "name": "desafio-3-reactnative-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --loader ts-node/esm ./src/index.ts",
    "dev": "nodemon --exec \"npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsArthurSilveira/Desafio-3-ReactNative-BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsArthurSilveira/Desafio-3-ReactNative-BackEnd/issues"
  },
  "homepage": "https://github.com/IsArthurSilveira/Desafio-3-ReactNative-BackEnd#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
